<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sonar.Api\Sonar.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b3f8a2f5-9251-4efa-9335-40a45f4c5295</UserSecretsId>
  </PropertyGroup>

</Project>
