# Sonar-backend

./: .gitignore  Directory.Packages.props  LICENSE  README.md  Sonar.sln
.aspire/: settings.json
aspire/Sonar.AppHost/: AppHost.cs  Sonar.AppHost.csproj
aspire/Sonar.AppHost/Properties/: launchSettings.json
aspire/Sonar.ServiceDefaults/: Sonar.ServiceDefaults.csproj
src/Sonar.Api/: Program.cs  Sonar.Api.csproj
src/Sonar.Api/Properties/: launchSettings.json
src/Sonar.Application/: Class1.cs  DependencyInjection.cs  Sonar.Application.csproj
src/Sonar.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Sonar.Domain/: Sonar.Domain.csproj
src/Sonar.Domain/Entities/: Device.cs  User.cs
src/Sonar.Domain/Primitives/: Entity.cs
src/Sonar.Domain/Shared/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs
src/Sonar.Domain/ValueTypes/Device/: DeviceCodeHash.cs  DeviceIdentification.cs
src/Sonar.Domain/ValueTypes/User/: UserEmail.cs  UserName.cs  UserPassword.cs  UserSurname.cs
src/Sonar.Infrastructure/: DependencyInjection.cs  Sonar.Infrastructure.csproj
src/Sonar.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
tests/Sonar.Test/: IntegrationTest1.cs  Sonar.Test.csproj
